# Self-made-project

TradingSystem/: pom.xml
TradingSystem/src/main/java/com/wf/system/: TradingSystemApplication.java
TradingSystem/src/main/java/com/wf/system/brand/service/: IBrandService.java
TradingSystem/src/main/java/com/wf/system/brand/service/impl/: BrandServiceImpl.java
TradingSystem/src/main/java/com/wf/system/controller/: BrandController.java  PageSkipping.java
TradingSystem/src/main/java/com/wf/system/mapper/: AttrValueMapper.java  AttrValueSqlProvider.java  BrandMapper.java  BrandSqlProvider.java  CategoryAttrMapper.java  CategoryAttrSqlProvider.java  FirstCategoryMapper.java  FirstCategorySqlProvider.java  ProductBasicMapper.java  ProductBasicSqlProvider.java  ProductMapper.java  ProductSqlProvider.java  RelatedBrandCategoryMapper.java  RelatedBrandCategorySqlProvider.java  SecondCategoryMapper.java  SecondCategorySqlProvider.java
TradingSystem/src/main/java/com/wf/system/model/entity/: AttrValue.java  Brand.java  CategoryAttr.java  FirstCategory.java  Product.java  ProductBasic.java  RelatedBrandCategory.java  SecondCategory.java
TradingSystem/src/main/resources/: application.properties  generatorConfig.xml
TradingSystem/src/main/resources/static/css/: style.css
TradingSystem/src/main/resources/templates/: categoryMain.html  categoryMenu.html  computer.html  default.html  error.html  filelist.html  form.html  imglist.html  imglist1.html  imgtable.html  index.html  login.html  right.html  tab.html  tools.html  top.html
TradingSystem/src/test/java/com/wf/system/: TradingSystemApplicationTests.java
apache-tomcat-8.0.53-src/: BUILDING.txt  CONTRIBUTING.md  README.md  RELEASE-NOTES  RUNNING.txt  build.properties.default  build.xml  pom.xml
apache-tomcat-8.0.53-src/conf/: server.xml
apache-tomcat-8.0.53-src/java/javax/el/: ExpressionFactory.java
apache-tomcat-8.0.53-src/java/javax/websocket/: ContainerProvider.java
apache-tomcat-8.0.53-src/java/org/apache/async/: Async0.java  Async1.java  Async2.java  AsyncStockContextListener.java  Stockticker.java
apache-tomcat-8.0.53-src/java/org/apache/catalina/: Context.java  Wrapper.java
apache-tomcat-8.0.53-src/java/org/apache/catalina/authenticator/: BasicAuthenticator.java  NonLoginAuthenticator.java
apache-tomcat-8.0.53-src/java/org/apache/catalina/connector/: CoyoteAdapter.java  InputBuffer.java  Request.java
apache-tomcat-8.0.53-src/java/org/apache/catalina/core/: ApplicationContext.java  AsyncContextImpl.java  ContainerBase.java  DefaultInstanceManager.java  JreMemoryLeakPreventionListener.java  LocalStrings.properties  LocalStrings_es.properties  NamingContextListener.java  StandardContext.java  StandardHost.java  ThreadLocalLeakPreventionListener.java  mbeans-descriptors.xml
apache-tomcat-8.0.53-src/java/org/apache/catalina/filters/: CorsFilter.java  ExpiresFilter.java  LocalStrings.properties  RemoteAddrFilter.java  RemoteIpFilter.java
apache-tomcat-8.0.53-src/java/org/apache/catalina/loader/: LocalStrings_es.properties  WebappClassLoaderBase.java
apache-tomcat-8.0.53-src/java/org/apache/catalina/mbeans/: MBeanFactory.java
apache-tomcat-8.0.53-src/java/org/apache/catalina/realm/: DigestCredentialHandlerBase.java  JAASMemoryLoginModule.java  JAASRealm.java  RealmBase.java
apache-tomcat-8.0.53-src/java/org/apache/coyote/: AsyncStateMachine.java  LocalStrings.properties
apache-tomcat-8.0.53-src/java/org/apache/jasper/: EmbeddedServletOptions.java  Options.java
apache-tomcat-8.0.53-src/java/org/apache/juli/: FileHandler.java
apache-tomcat-8.0.53-src/java/org/apache/listeners/: ContextListener.java
apache-tomcat-8.0.53-src/java/org/apache/naming/: EjbRef.java  NamingContext.java
apache-tomcat-8.0.53-src/modules/jdbc-pool/: build.properties.default  build.xml  pom.xml
apache-tomcat-8.0.53-src/modules/jdbc-pool/doc/: jdbc-pool.xml  package.xsl
apache-tomcat-8.0.53-src/res/: welcome.bin.html  welcome.main.html
apache-tomcat-8.0.53-src/res/checkstyle/: checkstyle.xml  org-checkstyle.xml  org-import-control.xml
apache-tomcat-8.0.53-src/res/findbugs/: filter-false-positives.xml
apache-tomcat-8.0.53-src/res/ide-support/eclipse/: java-compiler-errors-warnings.txt
apache-tomcat-8.0.53-src/res/maven/: mvn-pub.xml  mvn.properties.default  tomcat-catalina.pom  tomcat-servlet-api.pom
apache-tomcat-8.0.53-src/res/rat/: rat-excludes.txt
apache-tomcat-8.0.53-src/test/org/apache/el/: TestELInJsp.java
apache-tomcat-8.0.53-src/webapps/docs/: apr.xml  building.xml  changelog.xml  class-loader-howto.xml  cluster-howto.xml  host-manager-howto.xml  index.xml  introduction.xml  jasper-howto.xml  jndi-datasource-examples-howto.xml  jndi-resources-howto.xml  logging.xml  manager-howto.xml  realm-howto.xml  security-howto.xml  ssl-howto.xml  tomcat-docs.xsl  web-socket-howto.xml  windows-auth-howto.xml
apache-tomcat-8.0.53-src/webapps/docs/config/: ajp.xml  cluster-interceptor.xml  context.xml  filter.xml  host.xml  http.xml  listeners.xml  loader.xml  manager.xml  project.xml  realm.xml  systemprops.xml  valve.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/alias/: MyAnnotation.java  SubMyAnnotation.java
demo/src/main/java/com/example/demo/controller/: DemoController.java  Response.java
demo/src/main/java/com/example/demo/dao/: StudentInfoDao.java  StudentMapper.java  TimetableDao.java
demo/src/main/java/com/example/demo/dao/entity/: StudentInfo.java
demo/src/main/java/com/example/demo/service/: IStudentInfoService.java  IStudentService.java
demo/src/main/java/com/example/demo/service/impl/: StudentInfoServiceImpl.java  StudentServiceImpl.java
demo/src/main/java/com/example/demo/util/: Java8Demo.java  StreamJava8Demo.java
demo/src/main/resources/: application.properties  generatorConfig.xml
demo/src/main/resources/mybatis/mapper/: StudentInfoMapper.xml  StudentMapper.xml  TimetableMapper.xml
demo/src/test/java/com/example/demo/: AliasTest.java  SubAliasTest.java
tool/: pom.xml
wf_springboot_parent/: pom.xml
(+138 files in other folders)
