#修改上下文
server.servlet.context-path=/tradeSystem
#指明与数据库映射的实例对象所属包
mybatis.type-aliases-package=com.wf.system.model.entity
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/electronicsys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#false 是关闭 Thymeleaf 的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为 true。
spring.thymeleaf.cache=false

#配置静态文件访问地址
#casslocation=E:/Program Files/develop/Git/repository/TradingSystem/test

spring.mvc.static-path-pattern=/**
#file:css/ 表示包含該jar包的下面的目錄
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  file:css/,classpath:/static/,classpath:/public/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath*:css/,classpath:/static/,classpath:/public/
  
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  file:css/,classpath:/static/,classpath:/public/,file:${casslocation},
