<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.wf.system</groupId>
  <artifactId>wf_springboot_parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>wf_springboot_parent</name>
  <description>custom pom with ablility of spring boot and managerment for version of all jars</description>
  
   <properties>
      <tool-version>0.0.1-SNAPSHOT</tool-version>
  </properties>
  
  <dependencyManagement>
     <dependencies>
        <dependency>
           <groupId>com.wf.system</groupId>
           <artifactId>tool</artifactId>
           <version>${tool-version}</version>
        </dependency>
     </dependencies>
  </dependencyManagement>
</project>